RUN_ADDRESS=localhost:8080
ACCRUAL_SYSTEM_ADDRESS=localhost:8081
DATABASE_URI=postgres://user:Qwerty!234@postgres:5432/yandex-diploma?sslmode=disable
POSTGRES_DB=yandex-diploma
POSTGRES_USER=user
POSTGRES_PASSWORD=Qwerty!234
PGADMIN_DEFAULT_EMAIL=lim47@yandex.ru
PGADMIN_DEFAULT_PASSWORD=Qwerty!234
