RUN_ADDRESS=localhost:8080
ACCRUAL_SYSTEM_ADDRESS=localhost:8081
DATABASE_URI=FEED_ME
POSTGRES_DB=FEED_ME
POSTGRES_USER=FEED_ME
POSTGRES_PASSWORD=FEED_ME
PGADMIN_DEFAULT_EMAIL=FEED_ME
PGADMIN_DEFAULT_PASSWORD=FEED_ME
